-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: MySQL-8.2
-- Время создания: Июн 07 2024 г., 18:59
-- Версия сервера: 8.2.0
-- Версия PHP: 8.2.18

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `domovkin`
--

-- --------------------------------------------------------

--
-- Структура таблицы `services`
--

CREATE TABLE `services` (
  `id` bigint UNSIGNED NOT NULL,
  `name` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `category_id` bigint UNSIGNED NOT NULL,
  `type_id` bigint UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `price` int NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `services`
--

INSERT INTO `services` (`id`, `name`, `category_id`, `type_id`, `created_at`, `updated_at`, `price`) VALUES
(5, 'Выезд специалиста на объект, консультирование, замер, составление укрупненной сметы (до 50 км)', 1, 8, '2024-06-06 21:25:14', '2024-06-06 21:25:14', 3000),
(6, 'Выезд специалиста на объект, консультирование, замер, составление укрупненной сметы (до 100 км)', 1, 8, '2024-06-06 21:25:30', '2024-06-06 21:25:30', 5000),
(7, 'Монтаж дорожных плит', 1, 3, '2024-06-06 21:26:36', '2024-06-06 21:26:36', 730),
(8, 'Демонтаж дорожных плит', 1, 3, '2024-06-06 21:26:48', '2024-06-06 21:26:48', 318),
(9, 'Расценка на не квалифицированные работы (строительно-отделочные работы и т.п.)', 1, 7, '2024-06-06 21:27:00', '2024-06-06 21:27:00', 635),
(10, 'Расценка на не квалифицированные работы (демонтажные работы, уборка мусора, вырубка деревьев и кустарников и т.п.)', 1, 7, '2024-06-06 21:27:11', '2024-06-06 21:27:11', 484),
(11, 'Разбивка, планировка, геодезические работы', 2, 2, '2024-06-06 21:28:43', '2024-06-06 21:28:43', 84),
(12, 'Планировка участка с переносом грунта вручную по территории с разравниванием и уплотнением', 2, 2, '2024-06-06 21:28:51', '2024-06-06 21:28:51', 1860),
(13, 'Планировка участка с завозом плодородного грунта', 2, 2, '2024-06-06 21:29:03', '2024-06-06 21:29:03', 2461),
(14, 'Срезка растительного слоя бульдозером толщиной до 250 мм', 2, 1, '2024-06-06 21:29:18', '2024-06-06 21:29:18', 1899),
(15, 'Разработка грунта вручную', 3, 2, '2024-06-06 21:29:42', '2024-06-06 21:29:42', 1550),
(16, 'Разработка грунта вручную в стесненных условиях', 3, 2, '2024-06-06 21:29:51', '2024-06-06 21:29:51', 1882),
(17, 'Разработка грунта вручную с разборкой асфальт. и пр. покрытий', 3, 2, '2024-06-06 21:35:42', '2024-06-06 21:35:42', 2500),
(18, 'Перемещение грунта вручную на расстояние до 20м', 3, 1, '2024-06-06 21:35:51', '2024-06-06 21:35:51', 1620),
(19, 'Перемещение грунта вручную на расстояние до 40м.', 3, 1, '2024-06-06 21:35:58', '2024-06-06 21:35:58', 1820),
(20, 'Перемещение грунта вручную на расстояние до 60м.', 3, 1, '2024-06-06 21:36:04', '2024-06-06 21:36:04', 2020),
(21, 'Перемещение грунта вручную с планировкой на расстояние до 20м.', 3, 1, '2024-06-06 21:36:12', '2024-06-06 21:36:12', 2100),
(22, 'Перемещение грунта вручную с планировкой на расстояние до 40м.', 3, 1, '2024-06-06 21:36:19', '2024-06-06 21:36:19', 2300),
(23, 'Перемещение грунта вручную с планировкой на расстояние до 60м.', 3, 1, '2024-06-06 21:36:25', '2024-06-06 21:36:25', 2500),
(24, 'Планировка грунта вручную без переноски', 3, 1, '2024-06-06 21:36:40', '2024-06-06 21:36:40', 1809),
(28, 'Обратная засыпка грунта', 3, 1, '2024-06-06 21:40:52', '2024-06-06 21:40:52', 1607),
(29, 'Планировка грунта вручную (доработка за погрузчиком, экскаватором)', 3, 7, '2024-06-06 21:41:00', '2024-06-06 21:41:00', 449),
(30, 'Разработка грунта, планировка при помощи экскаватора-погрузчика', 3, 7, '2024-06-06 21:41:09', '2024-06-06 21:41:09', 2554),
(31, 'Разработка грунта при помощи экскаватора (котлован объемом 100-150м³) с погрузкой в автосамосвал и вывозом в отвал (по участку)', 3, 1, '2024-06-06 21:41:17', '2024-06-06 21:41:17', 1449),
(32, 'Разработка грунта при помощи экскаватора (котлован объемом 200-400м³) с погрузкой в автосамосвал и вывозом в отвал (по участку)', 3, 1, '2024-06-06 21:41:25', '2024-06-06 21:41:25', 1449),
(33, 'Разработка грунта при помощи экскаватора-погрузчика (лента объемом 100-150м³) с погрузкой в автосамосвал и вывозом в отвал (по участку)', 3, 1, '2024-06-06 21:41:34', '2024-06-06 21:41:34', 1416),
(34, 'Разработка грунта при помощи экскаватора-погрузчика (лента объемом 200-400м³) с погрузкой в автосамосвал и вывозом в отвал (по участку)', 3, 1, '2024-06-06 21:41:58', '2024-06-06 21:41:58', 1449),
(35, 'Рытье водоема', 3, 2, '2024-06-06 21:42:09', '2024-06-06 21:42:09', 12865),
(36, 'Перемещение грунта механизированным способом на расстояние до 100 м', 3, 9, '2024-06-06 21:42:47', '2024-06-06 21:42:47', 452),
(37, 'Бурение отверстий диаметром 250мм глубиной 1500-1800мм вручную', 3, 3, '2024-06-06 21:42:54', '2024-06-06 21:42:54', 1500),
(38, 'Бурение отверстий диаметром 350-500мм глубиной 1500-1800мм при помощи буровой установки (от 10 шт)', 3, 3, '2024-06-06 21:43:02', '2024-06-06 21:43:02', 1450),
(39, 'Бурение отверстий диаметром 350-500мм глубиной 1500-1800мм при помощи буровой установки (до 10 шт)', 3, 3, '2024-06-06 21:43:10', '2024-06-06 21:43:10', 1500),
(40, 'Работа с буровой установкой (установка шнека на точку бурения, очистка шнека от земли)', 3, 3, '2024-06-06 21:43:20', '2024-06-06 21:43:20', 257),
(41, 'Устройство уширения основания сваи до Ø350мм при помощи ручного бура', 3, 3, '2024-06-06 21:43:37', '2024-06-06 21:43:37', 806),
(42, 'Устройство уширения основания сваи до Ø600мм при помощи ручного бура', 3, 3, '2024-06-06 21:43:48', '2024-06-06 21:43:48', 1551),
(43, 'Извлечение останков вынутого грунта из свай и послойное втрамбовывание щебня δ=100мм Ø400-600мм', 3, 3, '2024-06-06 21:43:55', '2024-06-06 21:43:55', 347),
(44, 'Извлечение останков вынутого грунта из свай и послойное втрамбовывание щебня δ=100мм Ø250мм', 3, 3, '2024-06-06 21:44:08', '2024-06-06 21:44:08', 269),
(45, 'Трамбовка грунта виброплитой', 3, 2, '2024-06-06 21:44:18', '2024-06-06 21:44:18', 302),
(46, 'Распиловка и установка обсадных труб диаметром 200-250мм', 3, 3, '2024-06-06 21:44:25', '2024-06-06 21:44:25', 898),
(47, 'Распиловка и установка обсадных труб диаметром 300-500мм', 3, 3, '2024-06-06 21:44:32', '2024-06-06 21:44:32', 1180),
(48, 'Откачка воды из свай насосами', 3, 3, '2024-06-06 21:44:47', '2024-06-06 21:44:47', 320),
(49, 'Устройство горизонтальной гидроизоляции в 1 слой гидроизола по праймеру', 4, 2, '2024-06-06 21:46:04', '2024-06-06 21:46:04', 537),
(50, 'Устройство горизонтальной гидроизоляции в 2 слоя гидроизола по праймеру', 4, 2, '2024-06-06 21:46:11', '2024-06-06 21:46:11', 970),
(51, 'Устройство вертикальной гидроизоляции в 1 слой гидроизола по праймеру', 4, 2, '2024-06-06 21:46:19', '2024-06-06 21:46:19', 650),
(52, 'Устройство вертикальной гидроизоляции в 2 слоя гидроизола по праймеру', 4, 2, '2024-06-06 21:46:24', '2024-06-06 21:46:24', 1110),
(53, 'Устройство обмазочной гидроизоляции в 1 слой', 4, 2, '2024-06-06 21:46:31', '2024-06-06 21:46:31', 201),
(54, 'Устройство обмазочной гидроизоляции в 2 слоя', 4, 2, '2024-06-06 21:46:38', '2024-06-06 21:46:38', 400),
(55, 'Укладка отсечной гидроизоляции (2 слоя рубероида)', 4, 2, '2024-06-06 21:46:46', '2024-06-06 21:46:46', 1010),
(56, 'Укладка экструдированого пенополистирола δ=20-100мм в 2 слоя (горизонтальная часть)', 5, 2, '2024-06-06 21:47:01', '2024-06-06 21:47:01', 451),
(57, 'Укладка экструдированого пенополистирола δ=20-100мм в 2 слоя (вертикальная часть)', 5, 2, '2024-06-06 21:47:07', '2024-06-06 21:47:07', 585),
(58, 'Укладка экструдированого пенополистирола δ=20-100мм в 2 слоя с креплением анкерами (горизонтальная часть)', 5, 2, '2024-06-06 21:47:16', '2024-06-06 21:47:16', 693),
(59, 'Укладка экструдированого пенополистирола δ=20-100мм с креплением анкерами в 2 слоя (вертикальная часть)', 5, 2, '2024-06-06 21:47:22', '2024-06-06 21:47:22', 718),
(60, 'Устройство и демонтаж опалубки', 6, 2, '2024-06-06 21:47:37', '2024-06-06 21:47:37', 873),
(61, 'Зачеканка отверстий крепления опалубки', 6, 3, '2024-06-06 21:47:43', '2024-06-06 21:47:43', 59),
(62, 'Армирование (прутья)', 7, 1, '2024-06-06 21:48:00', '2024-06-06 21:48:00', 3950),
(63, 'Армирование сеткой (горизонтальная часть)', 7, 2, '2024-06-06 21:48:07', '2024-06-06 21:48:07', 351),
(64, 'Армирование сеткой (вертикальная часть)', 7, 2, '2024-06-06 21:48:14', '2024-06-06 21:48:14', 476),
(65, 'Бетонирование конструкций с уплотнением с подачей автобетоносмесителем', 8, 1, '2024-06-06 21:49:02', '2024-06-06 21:49:02', 2648),
(66, 'Бетонирование конструкций с уплотнением с подачей бетона а\\краном', 8, 1, '2024-06-06 21:49:07', '2024-06-06 21:49:07', 2648),
(67, 'Бетонирование конструкций с уплотнением с подачей бетона бетононасосом', 8, 1, '2024-06-06 21:49:13', '2024-06-06 21:49:13', 2648),
(68, 'Приготовление бетонов и растворов вручную', 8, 1, '2024-06-06 21:49:20', '2024-06-06 21:49:20', 4685),
(69, 'Носка бетонов и растворов вручную на дальность 20м.', 8, 1, '2024-06-06 21:49:26', '2024-06-06 21:49:26', 3146),
(70, 'Носка бетонов и растворов вручную на дальность 40м.', 8, 1, '2024-06-06 21:49:33', '2024-06-06 21:49:33', 3950),
(71, 'Носка бетонов и растворов вручную на дальность 60м.', 8, 1, '2024-06-06 21:49:40', '2024-06-06 21:49:40', 4500),
(72, 'Устройство бетонной подготовки толщиной 100 мм без армирования сеткой', 8, 2, '2024-06-06 21:49:46', '2024-06-06 21:49:46', 670),
(73, 'Устройство монолитного фундамента коттеджа, забора и т.д. (двойная опалубка, бетон толщиной от 0,4 до 0,7 м)', 8, 1, '2024-06-06 21:50:12', '2024-06-06 21:50:12', 9045),
(74, 'Устройство монолитных фундаментных плоских плит с изготовлением арматурного каркаса и установкой опалубки', 8, 1, '2024-06-06 21:50:18', '2024-06-06 21:50:18', 9831),
(75, 'Устройство мелких монолитных железобетонных ростверков и подушек фундаментов с укладкой и вязкой арматуры, сборкой и разборкой опалубки и приготовления бетона вручную', 8, 1, '2024-06-06 21:50:26', '2024-06-06 21:50:26', 12056),
(76, 'Устройство ленточных фундаментов и стен подвалов из бетонных блоков с приготовлением раствора и сборкой-разборкой опалубки', 8, 1, '2024-06-06 21:50:32', '2024-06-06 21:50:32', 9224),
(77, 'Устройство монолитных ж/б лестничных ступеней и площадок с изготовлением арматурного каркаса с установкой и разработкой опалубки', 8, 1, '2024-06-06 21:50:39', '2024-06-06 21:50:39', 25010),
(78, 'Устройство монолитных подпорных стенок', 8, 1, '2024-06-06 21:50:47', '2024-06-06 21:50:47', 9831),
(79, 'Устройство террас', 8, 2, '2024-06-06 21:51:10', '2024-06-06 21:51:10', 3000),
(80, 'Бетонирование дорожек, площадок', 8, 2, '2024-06-06 21:51:27', '2024-06-06 21:51:27', 3224),
(81, 'Устройство крыльца', 8, 2, '2024-06-06 21:51:35', '2024-06-06 21:51:35', 3000),
(82, 'Устройство бетонного балкона', 8, 1, '2024-06-06 21:51:43', '2024-06-06 21:51:43', 13546),
(83, 'Устройство бетонной отмостки толщиной 100-150мм с устройством деформационных швов', 8, 2, '2024-06-06 21:51:50', '2024-06-06 21:51:50', 1149),
(84, 'Железнение', 8, 2, '2024-06-06 21:51:57', '2024-06-06 21:51:57', 185),
(85, 'Устройство монолитного ж/б перекрытий толщиной 140-170мм (опалубка, армирование-1 слой, бетонирование)', 8, 1, '2024-06-06 21:52:02', '2024-06-06 21:52:02', 11232),
(86, 'Устройство монолитного ж/б перекрытий толщиной 220мм (опалубка, армирование-1 слой, бетонирование)', 8, 2, '2024-06-06 21:52:11', '2024-06-06 21:52:11', 10932),
(87, 'Устройство монолитных ж/б элементов (балки, перемычки, входные группы)', 8, 1, '2024-06-06 21:52:17', '2024-06-06 21:52:17', 14943),
(88, 'Устройство монолитных чаш бассейнов и небольших купелей', 8, 1, '2024-06-06 21:52:22', '2024-06-06 21:52:22', 15303),
(89, 'Устройство бетонных полов δ=100мм по маяку', 9, 2, '2024-06-07 07:30:03', '2024-06-07 07:30:03', 652),
(90, 'Устройство бетонных полов δ=150мм по маяку', 9, 1, '2024-06-07 07:30:15', '2024-06-07 07:30:15', 787),
(91, 'Устройство бетонных полов δ=100мм по маяку с формированием уклонов', 9, 2, '2024-06-07 07:30:55', '2024-06-07 07:30:55', 797),
(92, 'Устройство бетонных полов δ=150мм по маяку с формированием уклонов', 9, 2, '2024-06-07 07:31:00', '2024-06-07 07:31:00', 853),
(93, 'Устройство бетонных полов δ=100мм по маяку с армированием сеткой', 9, 2, '2024-06-07 07:31:06', '2024-06-07 07:31:06', 772),
(94, 'Устройство бетонных полов δ=150мм по маяку с армированием сеткой', 9, 2, '2024-06-07 07:31:13', '2024-06-07 07:31:13', 857),
(95, 'Устройство бетонных полов δ=100мм по маяку с армированием сеткой и формированием уклона', 9, 2, '2024-06-07 07:31:19', '2024-06-07 07:31:19', 997),
(96, 'Устройство бетонных полов δ=150мм по маяку с армированием сеткой и формированием уклона', 9, 2, '2024-06-07 07:31:25', '2024-06-07 07:31:25', 1162),
(97, 'Устройство стяжек толщиной 10-20мм с приготовлением и ноской раствора вручную на расстояние до 20м.', 9, 2, '2024-06-07 07:31:32', '2024-06-07 07:31:32', 527),
(98, 'Устройство стяжек толщиной 30-40мм с приготовлением и ноской раствора вручную на расстояние до 20м.', 9, 2, '2024-06-07 07:31:39', '2024-06-07 07:31:39', 622),
(99, 'Устройство стяжек толщиной 50-60мм с приготовлением и ноской раствора вручную на расстояние до 20м.', 9, 2, '2024-06-07 07:31:44', '2024-06-07 07:31:44', 657),
(100, 'Устройство стяжек толщиной 70-80мм с приготовлением и ноской раствора вручную на расстояние до 20м.', 9, 2, '2024-06-07 07:31:50', '2024-06-07 07:31:50', 792),
(101, 'Устройство стяжек толщиной 90-100мм с приготовлением и ноской раствора вручную на расстояние до 20м.', 9, 2, '2024-06-07 07:31:55', '2024-06-07 07:31:55', 887),
(102, 'Бетонные полы 200 мм с шлифовкой затирочными и шлифовальными машинами', 9, 2, '2024-06-07 07:32:01', '2024-06-07 07:32:01', 1685),
(103, 'Бетонные полы 200 мм с топингом (с упрочненным верхним слоем)', 9, 2, '2024-06-07 07:32:07', '2024-06-07 07:32:07', 2022),
(104, 'Монтаж плит перекрытия с анкеровкой и заделкой шпонок', 10, 3, '2024-06-07 07:32:29', '2024-06-07 07:32:29', 750),
(105, 'Монтаж перемычек', 10, 3, '2024-06-07 07:32:35', '2024-06-07 07:32:35', 550),
(106, 'Укладка фундаментных блоков', 10, 10, '2024-06-07 07:33:30', '2024-06-07 07:33:30', 850),
(107, 'Заделки некратных мест полнотелыми бетонными блоками', 10, 1, '2024-06-07 07:33:39', '2024-06-07 07:33:39', 3202),
(108, 'Заделки некратных мест бетоном (опалубка и бетонирование)', 10, 1, '2024-06-07 07:34:06', '2024-06-07 07:34:06', 9618),
(109, 'Устройство дренажной и ливневой систем', 10, 8, '2024-06-07 07:36:00', '2024-06-07 07:36:00', 0),
(110, 'Укладка дренажной ткани', 10, 2, '2024-06-07 07:37:49', '2024-06-07 07:37:49', 156),
(111, 'Укладка дренажной трубы с формированием уклона', 10, 4, '2024-06-07 07:37:59', '2024-06-07 07:37:59', 591),
(112, 'Сборка и установка смотровых колодцев', 10, 3, '2024-06-07 07:46:45', '2024-06-07 07:46:45', 8150),
(113, 'Монтаж колец при помощи автокрана', 10, 3, '2024-06-07 07:46:53', '2024-06-07 07:46:53', 1101),
(114, 'Монтаж колец диаметром 1000мм вручную', 10, 3, '2024-06-07 07:47:00', '2024-06-07 07:47:00', 2100),
(115, 'Монтаж крышки, обечайки', 10, 3, '2024-06-07 07:47:07', '2024-06-07 07:47:07', 607),
(116, 'Установка продухов из трубы Ø100мм', 10, 3, '2024-06-07 07:47:15', '2024-06-07 07:47:15', 303),
(117, 'Установка гильз в конструкциях под коммуникации', 10, 3, '2024-06-07 07:47:25', '2024-06-07 07:47:25', 382),
(118, 'Установка гильзы под кабель, газовую и водопроводную трубы', 10, 4, '2024-06-07 07:47:32', '2024-06-07 07:47:32', 257),
(119, 'Установка гильзы под кабель, газовую и водопроводную трубы с утеплением', 10, 4, '2024-06-07 07:47:40', '2024-06-07 07:47:40', 381),
(120, 'Установка утепленных канализационных труб Ø110мм с формированием уклона и бетонированием колена', 10, 4, '2024-06-07 07:47:47', '2024-06-07 07:47:47', 560),
(121, 'Установка канализационных труб (без утепления) Ø110мм с формированием уклона и бетонированием колена', 10, 4, '2024-06-07 07:47:55', '2024-06-07 07:47:55', 515),
(122, 'Распиловка а/ц труб длиной 2м вдоль', 10, 3, '2024-06-07 07:48:08', '2024-06-07 07:48:08', 591),
(123, 'Укладка лотков по периметру отмостки', 10, 2, '2024-06-07 07:48:14', '2024-06-07 07:48:14', 112),
(124, 'Кирпичная кладка толщиной 250-640мм', 11, 1, '2024-06-07 07:49:00', '2024-06-07 07:49:00', 5348),
(125, 'Кладка из керамзитобетонных блоков толщиной 400-600мм', 11, 1, '2024-06-07 07:49:06', '2024-06-07 07:49:06', 4809),
(126, 'Кладка из крупноформатного керамоблока толщиной 250-510мм', 11, 1, '2024-06-07 07:49:17', '2024-06-07 07:49:17', 4409),
(127, 'Кладка из пенобетонных блоков толщиной 250-500мм', 11, 1, '2024-06-07 07:49:25', '2024-06-07 07:49:25', 4180),
(128, 'Кладка из газосиликатных блоков толщиной 250-500мм', 11, 1, '2024-06-07 07:49:33', '2024-06-07 07:49:33', 4910),
(129, 'Кладка из бетонных блоков толщиной 200мм', 11, 2, '2024-06-07 07:49:39', '2024-06-07 07:49:39', 1199),
(130, 'Кладка из керамзитобетонных блоков толщиной 200мм', 11, 2, '2024-06-07 07:49:45', '2024-06-07 07:49:45', 1053),
(131, 'Кладка из пенобетонных блоков толщиной 200мм', 11, 2, '2024-06-07 07:49:52', '2024-06-07 07:49:52', 1053),
(132, 'Кладка из газосиликатных блоков толщиной 200мм', 11, 2, '2024-06-07 07:50:08', '2024-06-07 07:50:08', 1020),
(133, 'Кладка перегородок из кирпича толщиной 120мм с армированием', 11, 2, '2024-06-07 07:50:14', '2024-06-07 07:50:14', 1511),
(134, 'Кладка перегородок из кирпича толщиной 250мм с армированием', 11, 2, '2024-06-07 07:50:20', '2024-06-07 07:50:20', 1624),
(135, 'Кладка перегородок из керамзитобетонного блока толщиной 120мм', 11, 2, '2024-06-07 07:50:34', '2024-06-07 07:50:34', 1039),
(136, 'Кладка перегородок из пенобетонных блоков толщиной 100мм', 11, 2, '2024-06-07 07:50:40', '2024-06-07 07:50:40', 1018),
(137, 'Кладка перегородок из газосиликатных блоков толщиной 100мм', 11, 2, '2024-06-07 07:50:45', '2024-06-07 07:50:45', 1006),
(138, 'Устройство стен из кирпича (простое)', 11, 1, '2024-06-07 07:50:52', '2024-06-07 07:50:52', 5157),
(139, 'Устройство стен из кирпича (улучшенное)', 11, 1, '2024-06-07 07:51:00', '2024-06-07 07:51:00', 5494),
(140, 'Устройство стен из кирпича (высококачественное)', 11, 1, '2024-06-07 07:51:07', '2024-06-07 07:51:07', 6056),
(141, 'Кирпичная кладка фронтонов и стен выше 4м толщиной 250-640мм', 11, 1, '2024-06-07 07:51:14', '2024-06-07 07:51:14', 5887),
(142, 'Кладка фронтонов и стен выше 4м. из керамзитобетонных блоков толщиной 400-600мм', 11, 1, '2024-06-07 07:51:21', '2024-06-07 07:51:21', 5011),
(143, 'Кладка фронтонов и стен выше 4м. из крупноформатного керамоблока толщиной 250-510мм', 11, 1, '2024-06-07 07:51:30', '2024-06-07 07:51:30', 5011),
(144, 'Кладка фронтонов и стен выше 4м. из пенобетонных блоков толщиной 250- 500мм', 11, 1, '2024-06-07 07:51:36', '2024-06-07 07:51:36', 5011),
(145, 'Кладка фронтонов и стен выше 4м. из газосиликатных блоков толщиной 250-500мм с подготовкой внутренней поверхности под шпатлевку', 11, 1, '2024-06-07 07:51:45', '2024-06-07 07:51:45', 5011),
(146, 'Кладка фронтонов и стен выше 4м. из керамзитобетонных блоков толщиной 200мм', 11, 2, '2024-06-07 07:51:51', '2024-06-07 07:51:51', 2123),
(147, 'Кирпичная кладка черновая', 11, 1, '2024-06-07 07:51:58', '2024-06-07 07:51:58', 4220),
(148, 'Облицовочная кладка (простая)', 11, 2, '2024-06-07 07:52:09', '2024-06-07 07:52:09', 2525),
(149, 'Облицовочная кладка (средней сложности)', 11, 2, '2024-06-07 07:52:16', '2024-06-07 07:52:16', 2904),
(150, 'Облицовочная кладка (сложная)', 11, 2, '2024-06-07 07:52:24', '2024-06-07 07:52:24', 2995),
(151, 'Облицовочная кладка фронтонов и стен выше 4м.(простая)', 11, 2, '2024-06-07 07:52:30', '2024-06-07 07:52:30', 3184),
(152, 'Облицовочная кладка фронтонов и стен выше 4м. (средней сложности)', 11, 2, '2024-06-07 07:52:37', '2024-06-07 07:52:37', 3405),
(153, 'Облицовочная кладка фронтонов и стен выше 4м. (сложная)', 11, 2, '2024-06-07 07:52:42', '2024-06-07 07:52:42', 4185),
(154, 'Облицовочная кладка (сложные формы)', 11, 8, '2024-06-07 07:55:16', '2024-06-07 07:55:16', 0),
(155, 'Устройство армопояса из кирпича с укладкой в швы арматуры', 11, 4, '2024-06-07 07:55:23', '2024-06-07 07:55:23', 2256),
(156, 'Изготовление и установка кружала', 11, 3, '2024-06-07 07:55:31', '2024-06-07 07:55:31', 1292),
(157, 'Кладка арочных перемычек из рядового кирпича', 11, 1, '2024-06-07 07:56:08', '2024-06-07 07:56:08', 7370),
(158, 'Кладка столбов из кирпича (за кирпич)', 11, 4, '2024-06-07 07:56:14', '2024-06-07 07:56:14', 2200),
(159, 'Кладка столбов из керамзитобетонных блоков (за блок)', 11, 4, '2024-06-07 07:56:20', '2024-06-07 07:56:20', 1650),
(160, 'Облицовочная кладка столбов (за облицовочный кирпич)', 11, 4, '2024-06-07 07:56:26', '2024-06-07 07:56:26', 3000),
(161, 'Кладка ветн.каналов и дымоходов из рядового кирпича', 12, 4, '2024-06-07 08:26:25', '2024-06-07 08:26:25', 4348),
(162, 'Кладка ветн.каналов и дымоходов из рядового кирпича (выше кровли)', 12, 4, '2024-06-07 08:26:32', '2024-06-07 08:26:32', 5325),
(163, 'Облицовочная кладка вытяжных труб (выше кровли)', 12, 4, '2024-06-07 08:26:38', '2024-06-07 08:26:38', 9393),
(164, 'Установка а/ц и ПВХ труб в вент.каналах', 12, 4, '2024-06-07 08:26:45', '2024-06-07 08:26:45', 235),
(165, 'Установка металлических труб и прочистных элементов в вентканалах и дымоходах', 12, 3, '2024-06-07 08:26:53', '2024-06-07 08:26:53', 570),
(166, 'Устройство каркаса вентканалов из мет.проф.трубы', 12, 2, '2024-06-07 08:26:59', '2024-06-07 08:26:59', 1062),
(167, 'Обшивка вытяжных труб Осп .мет профлист на готовую обрешотку.', 12, 2, '2024-06-07 08:27:04', '2024-06-07 08:27:04', 629),
(168, 'Устройство покрытия вытяжных труб из гибкой черепицы (с установкой обрамлений)', 12, 2, '2024-06-07 08:27:09', '2024-06-07 08:27:09', 1780),
(169, 'Обшивка вытяжных труб профнастилом, металлочерепицей с устройством каркаса и установкой обрамлений', 12, 2, '2024-06-07 08:27:13', '2024-06-07 08:27:13', 1924),
(170, 'Укладка м\\ватного утеплителя наружных стен в трехслойных кладках б=50мм', 13, 2, '2024-06-07 08:27:32', '2024-06-07 08:27:32', 285),
(171, 'Укладка м\\ватного утеплителя фронтонов и наружных стен выше 4м в трехслойных кладках б=50мм', 13, 2, '2024-06-07 08:27:38', '2024-06-07 08:27:38', 325),
(172, 'Укладка утеплителя в 1 слой (торцы ПК, вентканалы, армопояс, перемычки)', 13, 2, '2024-06-07 08:27:43', '2024-06-07 08:27:43', 212),
(173, 'Укладка утеплителя в 2 слоя (торцы ПК, вентканалы, армопояс, перемычки)', 13, 2, '2024-06-07 08:27:51', '2024-06-07 08:27:51', 330),
(174, 'Укладка утеплителя в 3 слоя (торцы ПК, вентканалы, армопояс, перемычки)', 13, 2, '2024-06-07 08:27:57', '2024-06-07 08:27:57', 370),
(175, 'Укладка утеплителя с креплением анкерами в 1слой', 13, 2, '2024-06-07 08:28:03', '2024-06-07 08:28:03', 236),
(176, 'Укладка утеплителя с креплением анкерами в 2 слоя', 13, 2, '2024-06-07 08:28:10', '2024-06-07 08:28:10', 348),
(177, 'Укладка утеплителя с креплением анкерами в 3 слоя', 13, 2, '2024-06-07 08:28:16', '2024-06-07 08:28:16', 449),
(178, 'Установка закладных деталей крепления мауэрлата', 14, 3, '2024-06-07 08:28:56', '2024-06-07 08:28:56', 101),
(179, 'Изготовление и установка закладных деталей для установки столба', 14, 3, '2024-06-07 08:29:03', '2024-06-07 08:29:03', 629),
(180, 'Рубка стен из бруса (естественной влажности) 150х150мм на нагеля', 15, 1, '2024-06-07 11:28:03', '2024-06-07 11:28:03', 6067),
(181, 'Рубка стен из бруса (естественной влажности) 150х100мм на нагеля', 15, 1, '2024-06-07 11:28:27', '2024-06-07 11:28:27', 7247),
(182, 'Сборка готового \"конструктора\" из клееного и профилированного бруса (массив камерной сушки) толщиной 180-220мм на нагеля и шпильки', 15, 1, '2024-06-07 11:28:48', '2024-06-07 11:28:48', 5898),
(183, 'Сборка готового \"конструктора\" из клееного и профилированного бруса (массив камерной сушки) толщиной 140-160мм на нагеля и шпильки', 15, 1, '2024-06-07 11:28:56', '2024-06-07 11:28:56', 6730),
(184, 'Сборка готового \"конструктора\" из профилированного бруса (массив естественной влажности) толщиной 180-220мм на нагеля (без шпилек)', 15, 1, '2024-06-07 11:29:02', '2024-06-07 11:29:02', 5393),
(185, 'Сборка готового \"конструктора\" из профилированного бруса (массив естественной влажности) толщиной 140-160мм на нагеля (без шпилек)', 15, 1, '2024-06-07 11:29:07', '2024-06-07 11:29:07', 6235),
(186, 'Сборка готового \"конструктора\" из оцилиндрованного бревна (камерной сушки) диаметром 240-280мм на нагеля и шпильки', 15, 1, '2024-06-07 11:29:13', '2024-06-07 11:29:13', 5033),
(187, 'Сборка готового \"конструктора\" из оцилиндрованного бревна (камерной сушки) диаметром 180-220мм на нагеля и шпильки', 15, 1, '2024-06-07 11:29:19', '2024-06-07 11:29:19', 5898),
(188, 'Сборка готового \"конструктора\" из оцилиндрованного бревна (естественной влажности) диаметром 240-280мм на нагеля (без шпилек)', 15, 1, '2024-06-07 11:29:26', '2024-06-07 11:29:26', 4539),
(189, 'Сборка готового \"конструктора\" из оцилиндрованного бревна (естественной влажности) диаметром 180-220мм на нагеля (без шпилек)', 15, 1, '2024-06-07 11:29:32', '2024-06-07 11:29:32', 5404),
(190, 'Сборка готового комплекта из бревна (естественной влажности) диаметром 300-340мм на нагеля', 15, 1, '2024-06-07 11:29:37', '2024-06-07 11:29:37', 3685),
(191, 'Сборка готового комплекта из бревна (естественной влажности) диаметром 240-280мм на нагеля', 15, 1, '2024-06-07 11:29:44', '2024-06-07 11:29:44', 4539),
(192, 'Сборка готового комплекта из бревна (естественной влажности) диаметром 180-220мм на нагеля', 15, 1, '2024-06-07 11:29:50', '2024-06-07 11:29:50', 5404),
(193, 'Устройство силового каркаса стен', 15, 2, '2024-06-07 11:29:57', '2024-06-07 11:29:57', 427),
(194, 'Установка паро-, гидрозащитной пленки на стены', 15, 2, '2024-06-07 11:30:07', '2024-06-07 11:30:07', 56),
(195, 'Обшивка фасадов фанерой OSB без устройства каркаса (без установки лесов)', 15, 2, '2024-06-07 11:30:15', '2024-06-07 11:30:15', 225),
(196, 'Монтаж мауэрлата, подкладочной доски', 15, 1, '2024-06-07 11:30:24', '2024-06-07 11:30:24', 7247),
(197, 'Обработка торцов клееного бруса пленкообразующим стабилизатором', 15, 2, '2024-06-07 11:30:30', '2024-06-07 11:30:30', 90),
(198, 'Установка колонн из бруса 150х150мм с установкой обсадных элементов', 15, 3, '2024-06-07 11:30:37', '2024-06-07 11:30:37', 652),
(199, 'Острожка бревна с одной стороны (до сборки сруба)', 15, 2, '2024-06-07 11:30:43', '2024-06-07 11:30:43', 337),
(200, 'Выравнивание торцов угла сруба пилой', 15, 3, '2024-06-07 11:30:49', '2024-06-07 11:30:49', 1236),
(201, 'Шлифовка (сруб)', 15, 2, '2024-06-07 11:30:55', '2024-06-07 11:30:55', 528),
(202, 'Конопатка стен видовая (пробивка швов с устройством декоративного шва)', 15, 4, '2024-06-07 11:31:02', '2024-06-07 11:31:02', 124),
(203, 'Конопатка стен не видовая (пробивка швов без устройства декоративного шва)', 15, 4, '2024-06-07 11:31:09', '2024-06-07 11:31:09', 112),
(204, 'Шпатлевка бруса', 15, 4, '2024-06-07 11:31:16', '2024-06-07 11:31:16', 202),
(205, 'Покраска в один слой (отбеливание, антисептирование, лак)', 15, 2, '2024-06-07 11:31:23', '2024-06-07 11:31:23', 135),
(206, 'Установка деревянных балок перекрытия по уровню', 16, 1, '2024-06-07 11:31:32', '2024-06-07 11:31:32', 8359),
(207, 'Резка металлического уголка', 17, 5, '2024-06-07 11:31:49', '2024-06-07 11:31:49', 90),
(208, 'Монтаж металличекого уголка', 17, 6, '2024-06-07 11:32:02', '2024-06-07 11:32:02', 180),
(209, 'Монтаж перемычек', 17, 4, '2024-06-07 11:32:10', '2024-06-07 11:32:10', 292),
(210, 'Доливка перемычек до толщины стены 200мм', 17, 4, '2024-06-07 11:32:17', '2024-06-07 11:32:17', 360),
(211, 'Устройство монолитных перемычек шириной 100-200мм', 17, 4, '2024-06-07 11:32:24', '2024-06-07 11:32:24', 540),
(212, 'Монтаж прогонов', 17, 2, '2024-06-07 11:32:32', '2024-06-07 11:32:32', 595),
(213, 'Монтаж металлических балок (простые)', 17, 4, '2024-06-07 11:32:39', '2024-06-07 11:32:39', 595),
(214, 'Монтаж металлических балок (средней сложности)', 17, 4, '2024-06-07 11:32:45', '2024-06-07 11:32:45', 899),
(215, 'Монтаж металлических балок (сложные)', 17, 4, '2024-06-07 11:32:54', '2024-06-07 11:32:54', 1191),
(216, 'Монтаж металлических конструкций (сложные)', 17, 8, '2024-06-07 11:33:29', '2024-06-07 11:33:29', 0),
(217, 'Изготовление металлических конструкций (простые)', 17, 2, '2024-06-07 11:33:38', '2024-06-07 11:33:38', 2470),
(218, 'Изготовление металлических конструкций (средней сложности)', 17, 2, '2024-06-07 11:33:43', '2024-06-07 11:33:43', 2833),
(219, 'Изготовление металлических конструкций (сложные)', 17, 2, '2024-06-07 11:33:50', '2024-06-07 11:33:50', 3008),
(220, 'Изготовление металлических конструкций (сложные формы)', 17, 8, '2024-06-07 11:33:58', '2024-06-07 11:33:58', 0),
(221, 'Установка металлической трубы диаметром 60-120мм в основании колон высотой до 4м', 17, 4, '2024-06-07 11:34:05', '2024-06-07 11:34:05', 382),
(222, 'Покраска металлических элементов за 2 раза (мет.уголков, балок и пр.) с предварительным обезжириванием', 17, 4, '2024-06-07 11:34:17', '2024-06-07 11:34:17', 213),
(223, 'Установка и демонтаж лесов (леса подрядчика)', 17, 2, '2024-06-07 11:34:25', '2024-06-07 11:34:25', 112),
(224, 'Вырубка проема в деревянном доме', 17, 2, '2024-06-07 11:34:30', '2024-06-07 11:34:30', 2618),
(225, 'Прорез стандартного проема в ж/б стенах', 17, 2, '2024-06-07 11:34:36', '2024-06-07 11:34:36', 3236),
(226, 'Устройство стропильных конструкций (1скат)', 18, 2, '2024-06-07 11:35:24', '2024-06-07 11:35:24', 672),
(227, 'Устройство стропильных конструкций, установка мауэрлата (простые)', 18, 4, '2024-06-07 11:35:29', '2024-06-07 11:35:29', 174),
(228, 'Устройство стропильных конструкций, установка мауэрлата (средней сложности)', 18, 2, '2024-06-07 11:35:34', '2024-06-07 11:35:34', 887),
(229, 'Устройство стропильных конструкций, установка мауэрлата (сложные)', 18, 2, '2024-06-07 11:35:41', '2024-06-07 11:35:41', 959),
(230, 'Устройство стропильных конструкций (плавающая стропильная система с последующим раскреплением) (простые)', 18, 2, '2024-06-07 11:35:48', '2024-06-07 11:35:48', 874),
(231, 'Устройство стропильных конструкций (плавающая стропильная система с последующим раскреплением) (средней сложности)', 18, 2, '2024-06-07 11:35:54', '2024-06-07 11:35:54', 986),
(232, 'Устройство стропильных конструкций (плавающая стропильная система с последующим раскреплением) (сложные)', 18, 2, '2024-06-07 11:35:59', '2024-06-07 11:35:59', 1299),
(233, 'Устройство контробрешетки и шаговой обрешетки (простая)', 18, 2, '2024-06-07 11:36:03', '2024-06-07 11:36:03', 381),
(234, 'Устройство контробрешетки и шаговой обрешетки (средней сложности)', 18, 2, '2024-06-07 11:36:08', '2024-06-07 11:36:08', 437),
(235, 'Устройство контробрешетки и шаговой обрешетки (сложная)', 18, 2, '2024-06-07 11:36:14', '2024-06-07 11:36:14', 482),
(236, 'Устройство шаговой обрешетки (простая)', 18, 2, '2024-06-07 11:36:20', '2024-06-07 11:36:20', 313),
(237, 'Устройство шаговой обрешетки (средней сложности)', 18, 2, '2024-06-07 11:36:25', '2024-06-07 11:36:25', 336),
(238, 'Устройство шаговой обрешетки (сложная)', 18, 2, '2024-06-07 11:36:29', '2024-06-07 11:36:29', 370),
(239, 'Устройство сплошного дощатого настила', 18, 2, '2024-06-07 11:36:35', '2024-06-07 11:36:35', 482),
(240, 'Устройство разреженного дощатого настила', 18, 2, '2024-06-07 11:36:41', '2024-06-07 11:36:41', 313),
(241, 'Устройство подшивки доской 25х150 снизу через одну', 18, 2, '2024-06-07 11:36:49', '2024-06-07 11:36:49', 298),
(242, 'Устройство сплошного настила с установкой черепного бруска', 18, 2, '2024-06-07 11:36:54', '2024-06-07 11:36:54', 483),
(243, 'Устройство сплошного основания под гибкую черепицу из ориентированной стружечной плиты (ОСП) δ=9-12мм', 18, 2, '2024-06-07 11:37:00', '2024-06-07 11:37:00', 325),
(244, 'Обработка деревянных конструкций биозащитными составами за 1 раз методом вымачивания', 18, 1, '2024-06-07 11:37:06', '2024-06-07 11:37:06', 3000),
(245, 'Утепление кровли в комплексе (паро-, гидрозащиные пленки, м/ватный утеплитель б-150мм, черновая подшивка доской 25х150 снизу через одну)', 19, 2, '2024-06-07 11:37:18', '2024-06-07 11:37:18', 821),
(246, 'Утепление кровли в комплексе (паро-, гидрозащиные пленки, м/ватный утеплитель б-200мм, черновая подшивка доской 25х150 снизу через одну)', 19, 2, '2024-06-07 11:37:23', '2024-06-07 11:37:23', 889),
(247, 'Утепление кровли снизу в комплексе (паро-, гидрозащиные пленки, м/ватный утеплитель б-150мм, черновая подшивка доской 25х150 снизу через одну)', 19, 2, '2024-06-07 11:37:28', '2024-06-07 11:37:28', 863),
(248, 'Утепление кровли снизу в комплексе (паро-, гидрозащиные пленки, м/ватный утеплитель б-200мм, черновая подшивка доской 25х150 снизу через одну)', 19, 2, '2024-06-07 11:37:33', '2024-06-07 11:37:33', 975),
(249, 'Установка пленки под металл в местах без утепления', 19, 2, '2024-06-07 11:37:39', '2024-06-07 11:37:39', 86),
(250, 'Устройство покрытия кровли из металлочерепицы (с установкой коньков, планок примыкания и т.д., без снегозадержателей) (простое)', 20, 2, '2024-06-07 11:44:50', '2024-06-07 11:44:50', 483),
(251, 'Устройство покрытия кровли из металлочерепицы (с установкой коньков, планок примыкания и т.д., без снегозадержателей) (средней сложности)', 20, 2, '2024-06-07 11:44:56', '2024-06-07 11:44:56', 562),
(252, 'Устройство покрытия кровли из металлочерепицы (с установкой коньков, планок примыкания и т.д., без снегозадержателей) (сложной)', 20, 2, '2024-06-07 11:45:00', '2024-06-07 11:45:00', 640),
(253, 'Устройство покрытия кровли из металлочерепицы (с установкой коньков, планок примыкания, снегозадержателей и т.д.) (простое)', 20, 2, '2024-06-07 11:45:05', '2024-06-07 11:45:05', 528),
(254, 'Устройство покрытия кровли из металлочерепицы (с установкой коньков, планок примыкания, снегозадержателей и т.д.) (средней сложности)', 20, 2, '2024-06-07 11:45:11', '2024-06-07 11:45:11', 618),
(255, 'Устройство покрытия кровли из металлочерепицы (с установкой коньков, планок примыкания, снегозадержателей и т.д.) (сложной)', 20, 2, '2024-06-07 11:45:19', '2024-06-07 11:45:19', 708),
(256, 'Устройство покрытия кровли из гибкой черепицы (с установкой коньков, аэраторов, планок примыкания, снегозадержателей и т.д.) («Шинглас», \"ТЕГОЛА\", \"КАТЕПАЛ\") (простая)', 20, 2, '2024-06-07 11:45:24', '2024-06-07 11:45:24', 831),
(257, 'Устройство покрытия кровли из гибкой черепицы (с установкой коньков, аэраторов, планок примыкания, снегозадержателей и т.д.) («Шинглас», \"ТЕГОЛА\", \"КАТЕПАЛ\") (средней сложности)', 20, 2, '2024-06-07 11:45:30', '2024-06-07 11:45:30', 977),
(258, 'Устройство покрытия кровли из гибкой черепицы (с установкой коньков, аэраторов, планок примыкания, снегозадержателей и т.д.) («Шинглас», \"ТЕГОЛА\", \"КАТЕПАЛ\") (сложная)', 20, 2, '2024-06-07 11:45:36', '2024-06-07 11:45:36', 1124),
(259, 'Устройство покрытия кровли из профлиста, металлочерепицы, ондулина (без установки комплектующих) для строений высотой не более 3м. (гараж, хозблок)', 20, 2, '2024-06-07 11:45:40', '2024-06-07 11:45:40', 337),
(260, 'Установка водосточной системы (с установкой и демонтажем лесов)', 21, 4, '2024-06-07 11:45:55', '2024-06-07 11:45:55', 528),
(261, 'Установка крюков для водосточной системы с формированием уклона (с установкой и демонтажем лесов)', 21, 3, '2024-06-07 11:46:02', '2024-06-07 11:46:02', 67),
(262, 'Подшивка карнизов софитом с устройством выравнивающего каркаса', 21, 2, '2024-06-07 11:46:06', '2024-06-07 11:46:06', 1045),
(263, 'Подшивка карнизов имитацией бруса, ваганкой с устройством выравнивающего каркаса', 21, 2, '2024-06-07 11:46:11', '2024-06-07 11:46:11', 1045),
(264, 'Установка вентиляционных решеток в карнизах', 21, 3, '2024-06-07 11:46:17', '2024-06-07 11:46:17', 67),
(265, 'Установка колпаков на вытяжные трубы', 21, 3, '2024-06-07 11:46:23', '2024-06-07 11:46:23', 1314),
(266, 'Установка мансардных окон с устройством примыкания к кровли', 21, 3, '2024-06-07 11:46:29', '2024-06-07 11:46:29', 5337),
(267, 'Установка отливов (окна)', 21, 4, '2024-06-07 11:46:36', '2024-06-07 11:46:36', 256),
(268, 'Установка отливов на цоколь', 21, 4, '2024-06-07 11:46:47', '2024-06-07 11:46:47', 157),
(269, 'Обшивка вытяжных труб профнастилом с устройством каркаса и установкой обрамлений', 21, 2, '2024-06-07 11:46:52', '2024-06-07 11:46:52', 955),
(270, 'Изготовление примыканий, ендов, планок и пр. вручную (из гладкого листа)', 21, 4, '2024-06-07 11:46:57', '2024-06-07 11:46:57', 303);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `services`
--
ALTER TABLE `services`
  ADD PRIMARY KEY (`id`),
  ADD KEY `services_category_id_foreign` (`category_id`),
  ADD KEY `services_type_id_foreign` (`type_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `services`
--
ALTER TABLE `services`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=271;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `services`
--
ALTER TABLE `services`
  ADD CONSTRAINT `services_category_id_foreign` FOREIGN KEY (`category_id`) REFERENCES `services_categories` (`id`),
  ADD CONSTRAINT `services_type_id_foreign` FOREIGN KEY (`type_id`) REFERENCES `services_types` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
